# RestfulBooker_ApiAutomationDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/restfulBooker/config/: TestConfig.java
src/main/java/com/restfulBooker/models/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  ErrorResponse.java
src/main/java/com/restfulBooker/utilities/: AuthUtil.java  BookingTestContext.java  CsvUtil.java  ExcelUtil.java  JsonFileUtil.java  JsonUtil.java  SchemaValidator.java
src/test/java/com/restfulBooker/suites/: IntegrationTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/com/restfulBooker/tests/: BookingTests.java  DataDrivenBookingTests.java  DataDrivenBookingTestsJson.java  NegativeBookingTests.java  ParameterizedBookingTests.java  SchemaValidationTests.java  SimpleTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: bookings.csv  bookings.json
src/test/resources/schemas/: booking-schema.json
